# Configurações de API
# As variáveis abaixo não estão sendo usadas no momento (apenas para referência)
# VITE_API_URL=http://177.131.143.123
# VITE_API_PORT=3001
# Usando apenas esta variável como URL completa para testes
VITE_API_ENDPOINT=/api/v1/prediction/4ba56f30-d33d-48c0-9156-1e83611f261d

# Credenciais de acesso (usado para autenticação)
VITE_AUTH_USERNAME=privacidade
VITE_AUTH_PASSWORD=dpp@2025
